#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=3
servermessage0=Welcome to DynastyMS!
eventmessage0=DynastyMS Opening!
whyamirecommended0=Welcome to DynastyMS!
channels0=3
exprate0=5
droprate0=5
mesorate0=5
bossdroprate0=5


gmserver=false